{
  "name": "manus-dispatch",
  "version": "0.1.6",
  "description": "Dispatch long-running research tasks to the Manus AI agent platform from Claude Code via slash command. On-demand polling plus SessionStart and Stop hooks that surface newly-completed tasks, retrieval of file deliverables from their signed CDN links, optional Obsidian filing, explicit-invocation cost gating.",
  "author": {
    "name": "nhangen"
  },
  "license": "MIT",
  "keywords": [
    "manus",
    "research",
    "agent",
    "claude-code",
    "obsidian"
  ]
}
